import React from 'react';
import AdditionalInformationHome from "../../../../components/additional-information/Home";
import ButtonsK from "../../../../components/ButtonsK";
import AdditionalInformationHomeImg from "../../../../assets/img/additional-information-home.svg";
interface BankruptcyAssistanceProps {
    styles: React.CSSProperties;
}

const BankruptcyAssistance: React.FC<BankruptcyAssistanceProps> = ({ styles }) => {
    return (
        <div>
            <h2 className="leading-[37.5px] tracking-[-0.1px] mt-20 mb-10 text-[25px] max-sm:mt-[40px] max-sm:mb-[30px] max-sm:tracking-normal">
                Риск всегда оправдан?
            </h2>
            <div className="flex flex-col gap-5 mt-5 max-sm:gap-[25px]">
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Если мы говорим о предпринимательской деятельности в Российской Федерации,
                    то сейчас количество угроз, рисков и форс-мажоров достигает абсолютного максимума.
                    Но с каждым месяцем и годом данный показатель продолжает расти,
                    не предвещая ничего хорошего для владельцев бизнеса или крупного капитала.
                </p>
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Недобросовестные партнеры, постоянно срывающие сроки поставщики или конкуренты,
                    готовые пойти на все, лишь оставаться на плаву. Вот очень примерная картина реалий в финансовом
                    секторе на текущий момент. Давление со стороны недружественных стран и все новые санкционные
                    ограничения не только способствуют пессимистичным прогнозам, но и заставляют задуматься о
                    финансовом здоровье вашего предприятия.
                </p>
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Ухудшающиеся условия банков и лизингодателей, лицензиаров и банкротство проверенных поставщиков
                    могут заставить вас задуматься о субсидиарной ответственности. Особенно в случае,
                    если ваши бизнес-инициативы планируются на долгий срок или связаны с
                    нестабильными рынками товаров и услуг.
                </p>
            </div>
            <div>
                <div className="flex flex-col gap-[30px] p-[28px] bg-[#F8F8F8] mt-10">
                    <h2 className="leading-[37.5px] tracking-[-0.1px] text-[25px] max-sm:tracking-normal">
                        Всесторонний анализ угроз
                    </h2>
                    <p className="leading-[27.2px] max-sm:text-[15px]">
                        Наша команда предлагает свои услуги по оценке рисков для вашего бизнеса: финансового здоровья
                        предприятия, деятельности руководящих лиц и топ-менеджеров, рентабельности и перспектив
                        текущих договоров или планируемых соглашений, деятельности бизнес-партнеров и общего
                        состояния ваших активов. Мы не только предупреждаем возможные проблемы, но и минимизируем
                        риски на случай сложного финансового положения, прогнозируемого банкротства или вывода
                        ваших активов из-под удара, взысканий или обременений.
                    </p>
                    <div className="gradient-border-left mt-[28px]">
                        <p className="leading-[27.2px] max-xl:mt-0 tracking-[0.1px] max-sm:text-[15px] pl-[15px]">
                            «Информация в чистом виде ‒ это не знание. Настоящий источник знания ‒ это опыт».
                            А. Эйнштейн.
                        </p>
                    </div>
                    <p className="leading-[27.2px] max-sm:text-[15px]">
                        Наши специалисты обладают глубокими знаниями в области анализа, сбора и обработки больших
                        массивов данных. Мы не только способны найти самую важную деталь, но и обратить внимание
                        на те обстоятельства, которые могут изменить исход всей ситуации. Для выбора оптимального
                        подхода и стратегии к разрешению вашей ситуации наша команда использует большой опыт и широкий
                        инструментарий, используя все возможные и легальные пути для защиты ваших активов от заморозки,
                        блокировки или иных посягательств со стороны сотрудников предприятия, кредиторов или партнеров
                        и конкурентов.
                    </p>
                </div>
            </div>
            <div className="flex flex-col mt-10">
                <h3 className="leading-[30px] tracking-[-0.1px] text-[20px] max-sm:tracking-normal">
                    Возможности и перспективы
                </h3>
                <p className="leading-[27.2px] mt-[20px] max-sm:text-[15px]">
                    Мы используем альтернативную медиацию, проводим личное расследование и проводим экспертизы,
                    чтобы обладать всеми необходимыми слагаемыми для решения ваших задач и защите наших клиентов от
                    привлечения к субсидиарной ответственности: создаем и доказываем экономический план по выходу
                    из критической ситуации; обеспечиваем правильное оформление и распределение дебиторской
                    задолженности до введения процедуры банкротства; восстановление, составление или истребование
                    всей необходимой документации от ответственных лиц; взаимодействуем с руководителями, учредителями,
                    акционерами и конечными бенефициарами компаний; занимаемся оспариваем сделок и получением
                    дополнительного финансирования; доказываем обстоятельства и форс-мажоры, приведшие к критической
                    ситуации или банкротству.
                </p>
                <p className="leading-[27.2px] mt-[20px] max-sm:text-[15px]">
                    Также наша команда разрешает корпоративные споры и неуставные конфликтные ситуации среди конечных
                    выгодоприобретателей даже в случаях недобросовестного поведения партнеров или назначенных ими
                    ответственных лиц: в случаях наличия признаков противоправных действий экономического характера,
                    злоупотребления служебным положением или сбором, передачей конфиденциальной информации вашим
                    конкурентам или недружественным объединениям лиц.
                </p>
                <div>
                    <div className="flex flex-col gap-[30px] p-[28px] bg-[#F8F8F8] mt-10">
                        <h2 className="leading-[37.5px] tracking-[-0.1px] text-[25px] max-sm:tracking-normal">
                            Практика и подход
                        </h2>
                        <p className="leading-[27.2px] max-sm:text-[15px]">
                            Мы понимаем, что каждая ситуация уникальна, а отдельно взятый бизнес – это огромная
                            экосистема, требующая индивидуального подхода. Именно поэтому начинаем с анализа и
                            поиска того самого ключа ко всей сложившейся ситуации во всем многообразии фактов и
                            событий объективной реальности.  Только так наши специалисты готовы гарантировать
                            сохранность ваших активов и финансовое оздоровление бизнеса.
                        </p>
                        <p className="leading-[27.2px] max-sm:text-[15px]">
                            Наши специалисты осуществляют судебное представительство на всех этапах,
                            если субсидиарной ответственности не удалось избежать из-за позднего обращения:
                            в рамках сопровождения процедуры банкротства; в целях полного контроля над ситуацией и
                            защиты интересов клиента; для полного освобождения от субсидиарной ответственности или
                            максимального снижения ее размеров.
                        </p>
                        <div className="gradient-border-left mt-[28px]">
                            <p className="leading-[27.2px] max-xl:mt-0 tracking-[0.1px] max-sm:text-[15px] pl-[15px]">
                                «Лучшая финансовая информация не всегда доступна. Надо отправиться на ее поиски».
                                Р. Кийосаки.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default BankruptcyAssistance;