import React from 'react';
interface BankruptcyAssistanceProps {
    styles: React.CSSProperties;
}

const BankruptcyAssistance: React.FC<BankruptcyAssistanceProps> = ({ styles }) => {
    return (
        <div>
            <h2 className="leading-[37.5px] tracking-[-0.1px] mt-20 mb-10 text-[25px] max-sm:mt-[40px] max-sm:mb-[30px] max-sm:tracking-normal">
                Текущие реалии
            </h2>
            <div className="flex flex-col gap-5 mt-5 max-sm:gap-[25px]">
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    В период сложностей в финансовом секторе российского бизнеса, обилия санкций,
                    ограничений и общей политике давления со стороны недружественных стран — очень
                    многие владельцы бизнеса и крупного капитала оказываются в самых разных обстоятельствах.
                    Сложности с поставками необходимых товаров, нарушения договорённостей со стороны партнеров
                    и все более жесткие условия банковских структур приводят к тому, что риск или форс-мажорные
                    обстоятельства грозят банкротством даже самым стабильным игрокам рынка.
                </p>
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Никто не застрахован от того, чтобы оказаться на самом краю огромной пропасти под названием
                    «несостоятельность» которая пугает всех без исключения своей сложностью,
                    длительностью и обилием подводных камней и нюансов, благодаря которым финансовое оздоровление
                    выгодоприобретателю будет казаться настоящим чудом, а субсидиарная ответственность окажется
                    настоящим кошмарным сном наяву. Не считая конфликтов с контрагентами, бизнес-партнерами,
                    лизингодателями и владельцами смежных активов.
                </p>
            </div>
            <div>
                <div className="flex flex-col gap-[30px] p-[28px] bg-[#F8F8F8] mt-10">
                    <h2 className="leading-[37.5px] tracking-[-0.1px] text-[25px] max-sm:tracking-normal">
                        Выход есть
                    </h2>
                    <p className="leading-[27.2px] max-sm:text-[15px]">
                        Наша команда оказывает услуги по сопровождению банкротства на всех стадиях и предлагает
                        комплекс мер по предварительному анализу ситуации до инициации процедуры: сбор информации и
                        анализ всех данных, поиск задолженностей и требований кредиторов, решение ситуации с
                        лизингодателем и лицензиаром, а также ведение переговоров или проведение альтернативной
                        медиации при наличии спорных и конфликтных ситуаций.
                    </p>
                    <p className="leading-[27.2px] max-sm:text-[15px]">
                        Мы практикуем индивидуальный подход к каждому клиенту, для чего обрабатываем большие объемы
                        данных в поисках оптимального решения для необходимой ситуации или проблемы. Наши специалисты
                        обращают внимание на то, что остается незамеченным, и всегда способны изменить положение на
                        чаше весов в пользу клиента. Для чего проводим углубленный анализ всех фактов и обстоятельств,
                        инициируем личное расследование, привлекаем сторонних специалистов и проводим переговоры с
                        кредиторами для снижения материальной нагрузки должника, реструктуризации требований и для
                        защиты активов или иного имущества.
                    </p>
                </div>
            </div>
            <div className="flex flex-col mt-10">
                <h3 className="leading-[30px] tracking-[-0.1px] text-[20px] max-sm:tracking-normal">
                    Практика и опыт
                </h3>
                <p className="leading-[27.2px] mt-[20px] max-sm:text-[15px]">
                    Специалисты нашей компании представляют интересы клиента от инициации процедуры банкротства до
                    завершения или полного финансового оздоровления.
                </p>
                <p className="leading-[27.2px] mt-[20px] max-sm:text-[15px]">
                    Мы поможем вам не только пройти процедуру максимально мягко, но и снизить объемы требований,
                    сохранив контроль над ситуацией и прогнозируемыми последствиями. Для чего: сопровождаем клиента
                    при переговорах с представителями собрания и комитета кредиторов, арбитражных управляющих,
                    представителей учредителей и участников должника; добиваемся оспаривания или снижения требований
                    кредиторов в максимальном объеме; готовим и подаем все необходимые документы, в т. ч.
                    при применении упрошенной процедуры или банкротстве по специальным нормам
                    (НКО, кредитные организации, застройщики, стратегические предприятия и т.д.).
                </p>
                <div>
                    <div className="flex flex-col gap-[30px] p-[28px] bg-[#F8F8F8] mt-10">
                        <h2 className="leading-[37.5px] tracking-[-0.1px] text-[25px] max-sm:tracking-normal">
                            Методы воздействия
                        </h2>
                        <p className="leading-[27.2px] max-sm:text-[15px]">
                            Наша команда обеспечивает прозрачность работы арбитражных управляющих и оспаривает действия
                            или бездействия с их стороны, размера вознаграждения и оплаты услуг
                            привлеченных специалистов, а также по вопросам взыскания убытков со всех ответственных лиц.
                        </p>
                        <p className="leading-[27.2px] max-sm:text-[15px]">
                            Мы обеспечиваем сделки должника с активами для их вывода даже в случае оспаривания таких
                            сделок или противодействия. Осуществляем и сопровождаем сделки по покупке активов в
                            банкротстве или с компаниями, имеющими признаки несостоятельности, а также вводим
                            процедуры по реабилитации и финансовому оздоровлению компаний-должников.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default BankruptcyAssistance;