import React from 'react';
import AdditionalInformationEscort from "../../../../components/additional-information/Escort";
import ButtonsK from "../../../../components/ButtonsK";
import oneSvg from "../../../../assets/img/ServAddInformation.svg";

const BankruptcyConcept = () => {
    return (
        <div>
            <h2 className="text-[30px] leading-[150%] tracking-[.2px] mt-20 mb-10">
                Понятие банкротства
            </h2>
            <div className="flex flex-col gap-5">
                <p className="leading-[170%] tracking-[.16px]">
                    Банкротством называется неплатежеспособность должника, подтвержденная официально и законно.
                    В правовой сфере России новейшего времени это понятие появилось вслед за рыночными отношениями
                    в экономике. И в первую очередь – для юридических лиц.
                </p>
                <p className="leading-[170%] tracking-[.16px]">
                    Разумеется, в советские времена хозяйственные структуры тоже, случалось,
                    оказывались в неоплатных долгах. Но тогда рынка не существовало – все строго контролировалось
                    государством – следовательно, не существовало и открытых конфликтов по этому поводу.
                    Руководителя переводили на другую должность или увольняли.
                    Если была доказана его вина – привлекали к уголовной ответственности за так называемые
                    «хозяйственные преступления». Потери кредитора компенсировались из бюджета.
                </p>
            </div>
            <div className="px-[35px] pl-[31px] py-[25px] border-l-4 border-green-700 bg-teal-200 bg-opacity-10 mt-[27px]">
                <p className="text-[#086C80] leading-[180%] tracking-[.13px]">
                    «Лихие девяностые» исчерпали себя сами собой – по мере изменения экономических и социальных условий
                    ужесточения уголовного законодательства и повышения эффективности работы правоохранительных
                    структур. В 2002 был принят актуальный доныне
                    <a className="text-[#097990] leading-[170%] font-bold" href="#"> ФЗ №127.</a>
                    С тех пор в него неоднократно вносились поправки,
                    адаптируя законодательный акт к меняющимся условиям.
                </p>
            </div>
            <p className="leading-[170%] tracking-[.16px] mt-[30px]">
                Самая значительная поправка была внесена в 2015 году. Право списать неоплатные долги получили не
                только юридические лица и индивидуальные предприниматели, но и простые граждане.
                Это стимулировало «волну» новых поправок. В настоящее время они вносятся практически ежегодно,
                чтобы сделать закон более «рабочим», логичным, удобным для судов и самих банкротов.
            </p>
            <div className="flex flex-col justify-between bg-[#097990] p-[40px] gap-10 mt-20 relative">
                <span className="text-white	text-[25px] leading-[145%]">
                  Хотите знать больше? Читайте новости <br /> или подписывайтесь на наш
                  телеграм канал
                </span>
                <div className="flex justify-start">
                    <ButtonsK />
                </div>
                <img
                    className="absolute top-[-58px] right-[34px] w-[387px] h-[387px]"
                    src={oneSvg}
                    alt="Vector"
                />
            </div>
        </div>
    );
};

export default BankruptcyConcept;