import React from 'react';
import AdditionalInformationHome from "../../../../components/additional-information/Home";
import ButtonsK from "../../../../components/ButtonsK";
import AdditionalInformationHomeImg from "../../../../assets/img/additional-information-home.svg";
interface BankruptcyAssistanceProps {
    styles: React.CSSProperties;
}

const BankruptcyAssistance: React.FC<BankruptcyAssistanceProps> = ({ styles }) => {
    return (
        <div>
            <h2 className="leading-[37.5px] tracking-[-0.1px] mt-20 mb-10 text-[25px] max-sm:mt-[40px] max-sm:mb-[30px] max-sm:tracking-normal">
                Суровая реальность
            </h2>
            <div className="flex flex-col gap-5 mt-5 max-sm:gap-[25px]">
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Сложная финансовая ситуация на Российском рынке, давление со стороны недружественных стран и
                    компаний, расширение пакетов санкций и ограничений, снижение покупательной способности и
                    турбулентность на рынке валют и ценных бумаг — все это крайне негативно сказывается как на
                    представителях малого и среднего бизнеса, так и на владельцах крупного капитала.
                </p>
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Помимо жестких условий игры на финансовом поле и отсутствии легальных способов справиться с
                    кризисными обстоятельствами, приходится иметь дело с недобросовестными партнерами,
                    а также с жесткой политикой банковского сектора, лизингом оборудования без возможности полноценного
                    технического обслуживания или ремонта, блокировкой счетов и активов у самых проверенных партнеров
                    из-за попадания последних в санкционные списки или вынесения отказов при
                    прохождении комплаенс-процедур.
                </p>
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Результатом всего вышеперечисленного являются долговые обязательства,
                    постоянно сбоящие каналы взаиморасчетов и агрессивная политика по взысканию задолженности со
                    стороны любых банковских  и финансовых структур. Самое сложное в данных обстоятельствах — абсолютная
                    непрогнозируемость последствий для заемщика, лизингополучателя или предпринимателя.
                    Сейчас можно потерять буквально все за несколько дней по независящим от вас обстоятельствам
                    лишь потому, что неписаные «правила игры» резко изменились, а никто не был к этому готов.
                </p>
            </div>
            <h2 className="leading-[37.5px] tracking-[-0.1px] mt-20 mb-10 text-[25px] max-sm:mt-[40px] max-sm:mb-[30px] max-sm:tracking-normal">
                У нас есть решение
            </h2>
            <div className="flex flex-col gap-5 mt-5 max-sm:gap-[25px]">
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Если вы все же попали в сложные обстоятельства и утратили возможность отвечать по финансовым,
                    договорным или иным материальным обязательствам, наша команда поможет вам выбраться из критической
                    ситуации без ощутимого урона. И до наступления необратимых последствий в виде вынужденного
                    банкротства или потери управления над собственными счетами и активами.
                </p>
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Мы предлагаем вам не «списать долги» или «избежать банкротства» а получить обратно контроль над
                    ситуацией с полным и всесторонним пониманием путей к ее разрешению. Наши специалисты не только
                    помогут вам не потерять имущество, активы и функционирующий бизнес, но и подберут стратегию к
                    быстрейшему финансовому оздоровлению.
                </p>
            </div>
            <div>
                <div className="flex flex-col gap-[30px] p-[28px] bg-[#F8F8F8] mt-10">
                    <h2 className="leading-[37.5px] tracking-[-0.1px] text-[25px] max-sm:tracking-normal">
                        Что мы предлагаем?
                    </h2>
                    <p className="leading-[27.2px] max-sm:text-[15px]">
                        Для достижения позитивных результатов наша команда использует не только меры юридического
                        характера и воздействия на кредиторов, но и практикует индивидуальный подход, который не
                        позволит оказывать на клиента давление или принуждение к совершению невыгодных сделок,
                        а равно иных действий, способных существенно ухудшить его положение.
                    </p>
                    <p className="leading-[27.2px] max-sm:text-[15px]">
                        Мы всегда подходим к любой задаче системно и комплексно. Поэтому работа начинается с глубокого
                        анализа ситуации, всех важных фактов и обстоятельств, оказывающих на нее непосредственное
                        влияние. Мы выбираем самый эффективный способ для защиты ваших интересов, опираясь на те
                        массивы данных, которые остальные упускают из вида или не могут использовать ввиду отсутствия
                        практики или инструментов для непосредственной реализации.
                    </p>
                    <div className="gradient-border-left max-lg:w-full">
                        <p className="leading-[27.2px] max-xl:mt-0 tracking-[0.1px] max-sm:text-[15px] pl-[15px]">
                            «Как правило, наибольшего успеха добивается тот,
                            кто располагает лучшей информацией». Б. Дизраэли.
                        </p>
                    </div>
                </div>
            </div>
            <h2 className="leading-[37.5px] tracking-[-0.1px] mt-20 mb-10 text-[25px] max-sm:mt-[40px] max-sm:mb-[30px] max-sm:tracking-normal">
                Необходимая защита
            </h2>
            <div className="flex flex-col gap-5 mt-5 max-sm:gap-[25px]">
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Наши специалисты сопровождают досудебный порядок разрешения спорных ситуаций для достижения
                    компромисса всеми сторонами обязательств. Мы применяем не только нормы права,
                    но и проводим переговоры с использованием альтернативной медиации для сохранения ваших активов,
                    сокращения материальной нагрузки, распределения платежей и снижения долговой массы.
                </p>
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Мы не допускаем нарушение условий договоров со стороны кредитора, навязывание невыгодных условий
                    для заемщика, а также составляем стратегию по выводу имущества из-под залога.
                </p>
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Детальный анализ всех соглашений и договоров позволяет нам найти все недочеты или скрытые механизмы
                    в них, чтобы уменьшить или совсем избежать штрафных санкций и неустоек.
                </p>
                <p className="leading-[27.2px] max-sm:text-[15px]">
                    Наша команда работает с просроченной задолженностью, снижением процентных ставок, признанием
                    кредитного договора недействительным и при одностороннем изменении условий по
                    обязательствам со стороны займодателя.
                </p>
            </div>
            <div>
                <div className="flex flex-col gap-[30px] p-[28px] bg-[#F8F8F8] mt-10">
                    <h2 className="leading-[37.5px] tracking-[-0.1px] text-[25px] max-sm:tracking-normal">
                        При любых обстоятельствах
                    </h2>
                    <p className="leading-[27.2px] max-sm:text-[15px]">
                        Если ситуация не позволяет обойтись без соблюдения судебного порядка разрешения спора,
                        наша команда обеспечивает полное документарное сопровождение и представительство
                        должника в суде, а также во всех необходимых инстанциях.
                    </p>
                    <p className="leading-[27.2px] max-sm:text-[15px]">
                        Мы реализуем приостановление исполнения предварительных судебных решений об отлучении
                        денежных средств от имущества должника и не допускаем роста сумм штрафов.
                        Чтобы в конечном итоге наши клиенты получили возможность прийти не только в норму,
                        но и вернуть себе контроль над бизнесом, финансами и собственной жизнью.
                    </p>
                </div>
            </div>
        </div>
    );
};

export default BankruptcyAssistance;