import React from 'react';

const LegalSupport = () => {
    return (
        <div>
            <div style={{ fontSize: 'clamp(20px, 2.2vw, 30px)' }} className="leading-[150%] tracking-[-0.3px] mt-20 mb-10 max-lg:mt-10 max-sm:text-[20px] max-sm:leading-[140%] max-sm:mb-[30px] max-sm:tracking-normal">
                Юридическое сопровождение во время процесса банкротства – это та самая «соломка»,
                которую полезно будет «подстелить» каждому, кому предстоит пройти через процедуру банкротства
            </div>
            <div className="flex flex-col gap-5 max-sm:gap-[25px]">
                <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                    Процедура банкротства расписана в <a className="text-[#097990] leading-[170%] font-bold" href="#"> ФЗ
                    №127</a> весьма подробно, и может показаться,
                    что она не содержит в себе ничего сложного и непредсказуемого. Но это иллюзия.
                    Неоднозначность трактовок тех или иных положений законодательных актов не зря породила пословицу
                    «Закон, что дышло. Как повернул, туда и вышло».
                </p>
                <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                    И не зря, несмотря на обилие современных законов, правовая база периодически требует просто-таки
                    директивных указаний со стороны Пленума Верховного Суда. В его постановлениях иногда прямо указывается,
                    как именно должна быть оценен тот или иной факт в точки зрения того или иного закона.
                </p>
                <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                    «Повернуть» закон – это не значит его нарушить.
                    Это значит – максимально использовать его положения для облегчения положения той или иной стороны
                    судебного спора. Именно этим занимаются практикующие юристы и адвокаты.
                </p>
                <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                    Юридическое сопровождение во время процесса банкротства – это та самая «соломка»,
                    которую полезно будет «подстелить» каждому, кому предстоит пройти через процедуру банкротства.
                    Потому что «упасть» во время проведения процедуры, должник рискует буквально каждую секунду.
                    Отсутствие профессиональной поддержки увеличивает вероятность моральных, временных, материальных потерь.
                </p>
            </div>
        </div>
    );
};

export default LegalSupport;