import React from 'react';

const BankruptcyAssistance = () => {
    return (
        <div>
            <h2 className="text-[30px] leading-[150%] tracking-[.2px] mt-20 mb-[41px]">
                В чем заключается помощь при банкротстве
            </h2>
            <p className="leading-[170%] tracking-[.16px]">
                Сопровождающий юрист возьмет на себя следующие действия по процедуре банкротства:
            </p>
            <ul className="markers flex flex-col gap-[10px] mt-[20px]">
                <li>Сбор и подготовка всех необходимых документов</li>
                <li>Подача заявления в арбитражный суд</li>
                <li>Составление необходимых отчетов</li>
                <li>Законное истребование дебиторских задолженностей</li>
                <li>Общение с кредиторами и арбитражным управляющим</li>
                <li>Установление полного размера долгов перед кредиторами всех очередей</li>
                <li>Участие в составлении реестра кредиторов и контроль над правильностью составления реестра</li>
                <li>Опись имущества должника</li>
                <li>Правовая защита должника на протяжении всей процедуры</li>
            </ul>
            <div className="pr-[35px] pl-[31px] py-[25px] border-l-4 border-green-700 bg-teal-200 bg-opacity-10 mt-[30px]">
                <p className="text-[#086C80] leading-[181%] tracking-[0.2px]">
                    Оптимальный вариант – сначала найти сопровождающего, а уже затем, с его помощью, подать заявление о
                    банкротстве. Но можно сделать это на любом этапе, как только вы обнаружите необходимость в поддержке.
                    Важно только тщательно подобрать специалиста. Услуги сопровождающих по банкротству стоят недешево.
                </p>
            </div>
        </div>
    );
};

export default BankruptcyAssistance;