import React from 'react';
interface BankruptcyAssistanceProps {
    styles: React.CSSProperties;
}

const BankruptcyAssistance: React.FC<BankruptcyAssistanceProps> = ({ styles }) => {
    return (
        <div>
            <h2 style={{ fontSize: 'clamp(24px, 2.2vw, 30px)' }} className="leading-[150%] tracking-[-0.3px] mt-20 mb-10 max-sm:text-[20px] max-sm:leading-[140%] max-sm:mt-[40px] max-sm:mb-[30px] max-sm:tracking-normal">
                Сопровождение сложных уголовных дел
            </h2>
            <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                Комитет Информации предоставляет индивидуальное, комплексное и всестороннее сопровождение сложных уголовных дел:
            </p>
            <ul className="markers flex flex-col gap-[10px] mt-[20px] max-sm:mt-[25px]">
                <li>
                    на всех стадиях судебного процесса, в т. ч. при обжаловании приговора, снятии судимости,
                    а также по вопросам условно-досрочного освобождения или помилования;
                </li>
                <li>
                    а также при осуществлении предварительного расследования, проведении следственных действий,
                    проверок уполномоченными органами и осуществлении иных оперативно-розыскных мероприятий.
                </li>
            </ul>
            <div className="flex flex-col gap-5 mt-5 max-sm:gap-[25px]">
                <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                    <a className="leading-[170%] font-bold" href="#">
                        Мы не предлагаем людям в сложных обстоятельствах призрачную надежду или веру в счастливый случай,
                    </a> а оказываем профессиональную услугу, которая способна в корне изменить ситуацию и решить
                    ваши проблемы в объективной реальности.
                </p>
                <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                    Человеку, который заблудился в пустыне, очень просто продать стакан воды или пообещать оазис за
                    соседним барханом. Именно этим в своем подавляющем большинстве и занимаются консалтинговые фирмы,
                    адвокатские конторы или специалисты юридического профиля,
                    когда разговор заходит об уголовном процессе.
                </p>
                <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                    Чем сложнее обстоятельства дела, тем проще обещать положительное разрешение ситуации,
                    устранение последствий нарушений при проведении проверок или оперативно-розыскных мероприятий.
                    Работает это как для потерпевших или третьих лиц, так и для обвиняемых или подозреваемых.
                </p>
                <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                    <a className="leading-[170%] font-bold" href="#">
                        Нам крайне важна репутация
                    </a> и безупречное портфолио реализованных кейсов. Поэтому Комитет Информации сосредоточен на
                    сопровождении сложных уголовных дел ввиду глубокого понимания процессов и большого опыта в
                    защите интересов клиентов, находящихся в подобных обстоятельствах.
                </p>
                <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                    <a className="leading-[170%] font-bold" href="#">
                        Всегда начинаем с выбора тактики и стратегии.
                    </a> Комитет Информации занимается всесторонним изучением материалов дела, фактов,
                    деталей и обстоятельств для представления интересов всех лиц, участвующих в уголовном процессе.
                    В том числе:
                </p>
                <ul className="markers flex flex-col gap-[10px] mt-[20px] max-sm:mt-[25px]">
                    <li>
                        в целях прекращения уголовных дел на стадии предварительного следствия;
                    </li>
                    <li>
                        при наличии отягчающих обстоятельств, в том числе связанных с деятельностью преступных
                        сообществ или группировок;
                    </li>
                    <li>
                        в многоэпизодных делах, делах экономической направленности, связанных иностранными гражданами,
                        предприятиями или транснациональной преступностью;
                    </li>
                    <li>
                        при лоббировании интересов конкурентных предприятий, объединений или незаконному возбуждению
                        уголовных дел с целью воспрепятствования предпринимательской деятельности.
                    </li>
                    <li>
                        в случае наличия нарушений со стороны уполномоченных лиц,
                        служб и ведомств при проведении экспертиз, проверок или иных мероприятий;
                    </li>
                    <li>
                        резонансных дел и событий с участием лиц, имеющих публичный статус, лиц,
                        замещающих государственную должность, или владельцев крупного бизнеса и капитала;
                    </li>
                    <li>
                        составления процессуальных документов для представления интересов потерпевших или третьих лиц
                        с последующим приобщением к материалам уголовного дела;
                    </li>
                    <li>
                        при составлении апелляционных и кассационных жалоб, пересмотра дел и приговоров по вновь
                        открывшимся обстоятельствам, с большим сроком давности или при невозможности установления
                        времени совершения деяний противоправного характера;
                    </li>
                    <li>
                        по возможности снятия судимости, помилования или условно-досрочного освобождения для лиц,
                        отбывающих наказание или уже освобожденных из мест лишения свободы.
                    </li>
                </ul>
                <p className="leading-[170%] max-sm:text-[15px] max-sm:leading-[160%]">
                    Для достижения данных целей специалисты Комитета Информации не только помогают заранее оценить
                    все риски и последствия принятых решений, но и проводят дополнительные мероприятия:
                </p>
                <ul className="markers flex flex-col gap-[10px] max-sm:mt-[25px]">
                    <li>
                        расследования необходимых обстоятельств, фактов и событий, связанных с делом;
                    </li>
                    <li>
                        сбор и оценку доказательств в частном порядке с их последующей легализацией при необходимости;
                    </li>
                    <li>
                        выбор для клиента наилучшей позиции по всем вопросам, построению грамотной линии защиты;
                    </li>
                    <li>
                        представление интересов при проведении переговоров, использование альтернативной медиации,
                        юридическая помощь при допросе и очной ставке;
                    </li>
                    <li>
                        а также полное ведение дела и защиту в судах любой инстанции.
                    </li>
                </ul>
            </div>
        </div>
    );
};

export default BankruptcyAssistance;